<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">
    <TextView
        android:id="@+id/tvReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:text="Reset Password"
        android:textSize="14pt" />


    <EditText
        android:id="@+id/etResetP"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_input"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Enter your Email"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="gravity"
        android:textColorHint="#757575"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSubmitRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/buttons"
        android:text="SUBMIT"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

</LinearLayout>